include ./nord.conf

allow_remote_control yes

# Fonts
font_family Iosevka Term SS18
font_size 14.0
symbol_map U+f101-U+f208 nonicons

window_padding_width 10 

hide_window_decorations yes

draw_minimal_borders yes

inactive_text_alpha 0.8

shell_integration no-title

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

adjust_line_height  140%
