include ./nord.conf
include ./fonts.conf
include ./mappings.conf

allow_remote_control yes

window_padding_width 10 

hide_window_decorations yes

draw_minimal_borders yes

inactive_text_alpha 0.8

shell_integration no-title

startup_session sessions/startup.kitty

adjust_line_height 110%

tab_bar_edge top
tab_bar_style powerline
