include ./nord.conf

# Fonts
font_family SFMono Nerd Font
font_size 12.0

window_padding_width 5

symbol_map U+f101-U+f208 nonicons

hide_window_decorations yes

map alt+k send_text all clear;\n
map cmd+k send_text all clear;\n

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
