include ./nord.conf
include ./fonts.conf
include ./mappings.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty

window_padding_width 5

hide_window_decorations titlebar-only

enabled_layouts Fat, Grid, Stack

inactive_text_alpha 0.8

shell_integration no-title

startup_session sessions/startup.kitty

adjust_line_height 110%

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title} [{layout_name[:2].lower()}]"

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

macos_show_window_title_in none
macos_titlebar_color background

update_check_interval 0

text_composition_strategy 1.7 30

window_border_width 1pt
