map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map ctrl+shift+z toggle_layout stack
map cmd+shift+m toggle_layout stack

map super+t new_tab
map super+w close_tab

map alt+k send_text all clear\n

map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

mouse_map middle release ungrabbed no_op
